# node-socket-chat

Node Js Chat Application

# Installlation Steps:

1. Clone the project
2. npm install
3. cp env_sample.js ./env.js and update credentials
4. node index.js

# Note:

I allowed gmail less secure application option to test email
